//链接：https://ac.nowcoder.com/acm/contest/25717/K
//【学姐们的恋爱头脑战！】
//正如每个童话故事都会有大反派一样，朱大小姐在诱导周少告白的途中也遇到了一个大反派——教皇ycy！
//教皇ycy不满周少已久，自然觉得朱大小姐出给周少的考验过于简单，于是在朱大小姐和周少都不知情的情况下，
//私自篡改了朱大小姐题目！于是朱大小姐的题目变成了这样：
//给出一个数组，数组中含有 n 个数字，每个数字 ai 的大小均满足 0⩽ai​⩽9 ，要求找出可以拼出的 `520` 的个数。
//数字 `5`、`2` 、`0` 在该数组中出现的顺序必须严格从左至右，但出现的位置不必连续，以及每个数字只能被计数一次。
//虽然教皇 ycy 觉得周少实在很菜，不过这种程度的题目还是难不倒周少的！周少最终还是成功答对了所有答案 （ ^ ^）
//聪明的你，知道周少回答的数字是多少吗？
//【今日的胜负：朱大小姐的败北。】
#include <stdio.h>
int main()
{
    int n, a, i, arr[1000000], j, k, count = 0, flag;
    while (scanf("%d", &n) != EOF)
    {
        for (i = 0; i < (n - 1); i++)
        {
            scanf("%d ", &arr[i]);
        }
        scanf("%d", &arr[n - 1]);
        for (i = 0; i < n; i++)
        {
            flag = 1;
            if (arr[i] == 5)
            {
                for (j = (i + 1); j < n; j++)
                {
                    if (!flag)break;
                    if (arr[j] == 2)
                    {
                        for (k = (j + 1); k < n; k++)
                        {
                            if (arr[k] == 0)
                            {
                                count++;
                                arr[i] = 1;
                                arr[j] = 1;
                                arr[k] = 1;
                                flag = 0;
                                break;
                            }
                        }
                    }
                }
            }
        }
    }
    printf("%d", count);
    return 0;
}