//链接：https://ac.nowcoder.com/acm/problem/230950
//真牛币提现活动的规则是这样的：初始每个人都会获得一个免费的红包，红包的金额是n（1≤n≤100且为整数），
//然后你可以召集你的好友帮你提高红包的额度，每一个好友都能够增加一定的额度，当红包的额度到达或超过100时，
//你就可以获得100真牛币了。然而，一旁的壕哥眼神犀利了起来，他发现，第一个好友增加的额度一定是1元，
//随后好友增加的额度将是上一个好友增加额度的k倍(0 < k < 1且为1位小数), 也就是说增加的额度在不断的减小。
//他把这个阴谋告诉了牛哥。但是牛哥一点也不慌，他可是一国之君啊，他决定昭告全体牛牛，让所有人都帮他拼一刀。
//现在，请你告诉牛哥，如果他发动全体1145141919810个牛民，最终牛哥究竟能否成功提现呢？
#include<stdio.h>
int main()
{
    int t, n, i;
    float k;
    scanf("%d", &t);
    while (t--)
    {
        scanf("%d %f", &n, &k);
        if ((1 / (1 - k) + n) > 100)
            printf("YES\n");
        else
            printf("NO\n");
    }
    return 0;
}